
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>404 | Aradığınız Sayfa Bulunamadı! </title>
    <link rel="shortcut icon" href="https://eczane.heyturkiye.tech/cdn/favicon.ico" type="image/x-icon" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap'); 
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap'); 
    @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap'); 
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap'); 
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@100;200;300;400;500;600;700;800;900&display=swap'); 
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap'); 
    @import url('https://fonts.googleapis.com/css2?family=Dela Gothic One:wght@100;200;300;400;500;600;700;800;900&display=swap'); 
    @import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap');
  
        body {
       font-family: 'Inter', sans-serif;
       background-color: #f0f0f0;
       padding: 50px;
       color: black; /* Metin rengi varsayılan olarak siyah */
        }
         .footer {
    text-align: center;
    padding: 20px;
}

.footer a {
    text-decoration: none;
    margin: 10px;
    display: inline-block;
}

.footer i {
    font-size: 36px;
}
        body {
        background-color: #fff; /* Beyaz arka plan */
        color: #000; /* Siyah metin rengi */
    }

    footer {
        background-color: #fff;
        padding: 20px;
        text-align: left;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        border-top: 1px solid #ddd; /* Üst çizgi */
        border-bottom: 1px solid #ddd; /* Alt çizgi */
    }

    .left-section {
        flex: 1;
    }

    .logo {
        max-width: 100px; /* Logonun maksimum genişliği */
    }

    .social-media {
        margin-top: 20px;
    }

    .social-media a {
        margin-right: 10px;
        text-decoration: none;
        color: #000;
    }

    .menu {
        flex: 2;
        display: flex;
        justify-content: space-between;
    }

    .menu ul {
        list-style: none;
        padding: 0;
    }


    .menu li:first-child {
        margin-bottom: 10px;
    }

    .menu a {
        text-decoration: none;
        color: #000;
    }
        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        
       .copyright {
        flex-basis: 100%;
        margin-top: 20px;
        text-align: left; /* Telif hakkı mesajını sola taşıdık */
        font-size: 14px; /* Telif hakkı mesajının font boyutunu ayarlayabilirsiniz */
    }
        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }
        /* Bağlantıların altı çizgi olmadan ve mavi renkte olması */
a {
    text-decoration: none;
    color: blue;
}

/* Ayarlar düğmesi ve menüsü */
#settings-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

#settings-menu {
    display: none;
    margin-top: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
}

#font-size-label {
    font-size: 18px;
    font-weight: bold;
}

#font-size-slider {
    width: 100%;
}

#font-size-display {
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
}
       
/* Ayarlar menüsünün sağ üstte görünmesi için stil */
#settings-menu {
    position: absolute;
    top: 100px; 
    right: 20px;
    z-index: 1; /* Diğer içeriğin üzerinde olmalı */
}
        
/* Ayarlar menüsündeki font seçimi */
#font-family-select {
    width: 100%;
    padding: 5px;
}
/* Arka plan resmi stilini ayarlayın */
body {
    background-image: none;
    background-size: cover;
    background-repeat: no-repeat;
}

/* Metin gölgelendirme stilini ayarlayın */
.text-shadow-enabled {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
        /* Header stil */
        header {
            background-color: white;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            color: #333;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            top: 0; /* Başlangıçta normal yerinde başlasın */
            left: 0;
            right: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s;
        }

        .logo {
            max-width: 100px;
            margin-left: 20px;
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .header-text {
            font-weight: bold;
            font-size: 24px;
            text-align: left;
            margin-left: 10px; /* Icon ile metin arasına boşluk eklendi */
        }

        .header-center {
            flex-grow: 1;
            text-align: center;
        }

        .header-links {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .header-links a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            font-weight: bold;
        }

        /* Bağlantı iconları için stil */
        .code-icon {
            font-size: 24px;
            color: #333; /* Metin ile aynı renk */
            margin-right: 5px;
        }

        /* Sosyal medya ikonları stil */
        .social-media_f {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-right: 20px;
        }

        .social-media_f a {
            text-decoration: none;
            color: black;
            font-size: 24px;
        }

        /* Sayfa içeriğinin üstüne boşluk bırakmak için */
        .content {
            margin-top: 120px; /* Header'ın boyutunu dikkate alarak artırın */
            padding: 20px;
        }

        /* Header'ın sayfa yukarı kaydırıldığında görünmesini ve kaybolmasını sağlayan stil */
        .show-header {
            top: 0;
            opacity: 1;
            pointer-events: auto;
        }

        /* Sayfa başladığında header'ı kaydırmak için stil */
        .hide-header {
            top: -80px; /* Header'ı yukarı kaydırın */
            opacity: 0;
            pointer-events: none;
        }
          .hey-turkiye {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 180px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .hey-turkiye a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            color: #333;
        }

        .hey-turkiye a:hover {
            background-color: #ddd;
        }

        .dahafazla:hover .hey-turkiye {
            display: block;
        }
        
        .dahafazla { 
            position: relative; 
            display: inline-block; 
        }
        
        .dahafazla i { 
        font-size: 20px; 
        cursor: pointer; 
        }
        .kutucuklar {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .geriDonKutu {
            background-color: transparent;
            border: none;
            color: black;
            font-size: 24px;
            cursor: pointer;
            margin-right: 20px;
            display: flex;
            align-items: center;
        }
        .discordKutu {
            background-color: blue;
            color: white;
            display: flex;
            align-items: center;
            padding: 10px;
            cursor: pointer;
            border: none; /* Kenarsız */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Gölgeli */
        }
        .discordIcon {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        .kahrolsunisrail { 
         max-width: 80px; 
        margin-left: 20px; 
        }
    </style>
</head>
<body>
    <header id="mainHeader" class="show-header">
        <div class="header-left">
            <img src="https://yda.heytr.me/projeler/eczane/icon/icon.svg" alt="Logo" class="logo">
            <div class="header-text">Nöbetçi Eczaneler Bilgi Ekranı</div>
        </div>
        <div class="header-center">
            <div class="header-links">
                <a href="https://eczane.heyturkiye.tech"><i class="fas fa-home"></i> Anasayfa</a>
                <a href="https://eczane.heyturkiye.tech/hakkimizda"><i class="fas fa-info-circle"></i> Hakkımızda</a>
                <a href="https://eczane.heyturkiye.tech/ekip"><i class="fas fa-users"></i> Ekip</a>
                <a href="https://eczane.heyturkiye.tech/hakkimizda#prensip"><i class="fas fa-book"></i> Prensiplerimiz</a>
                <div class="dahafazla">
                <i class="fas fa-ellipsis-h"></i>
                <div class="hey-turkiye">
                <a href="https://eczane.heyturkiye.tech/ekip#kurucu"><i class="fas fa-user"></i> Kurucu</a>
                <a href="https://eczane.heyturkiye.tech/ekip#yardimcilar"><i class="fas fa-users"></i> Yardımcılar</a>
                <a href="https://eczane.heyturkiye.tech/duyurular"><i class="fas fa-bullhorn"></i> Duyurular</a>
                <a href="https://eczane.heyturkiye.tech/iletisim"><i class="fas fa-envelope"></i> İletişim</a>
                <a href="https://eczane.heyturkiye.tech/projeler"><i class="fas fa-link"></i> Yan Projeler</a>
                <a href="/blog"><i class="fas fa-bullhorn"></i> Blog Menü</a>
                <a href="/blog/2023"><i class="fas fa-bullhorn"></i> Blog 2023</a>
                <a href="/blog/2024"><i class="fas fa-bullhorn"></i> Blog 2024</a>
                </div>
                            
            <!-- Diğer bağlantıları buraya ekleyin -->
        </div>
            </div>
        </div>
        <div class="social-media_f">
            <img src="https://yda.heytr.me/budaneknk.svg/" alt="Bugün Ben Rahat Bir Şekilde Yaşayabiliyorsam, Hepsi Atamın Sayesindedir. Cumhuriyetimizin 100. Yılı Kutlu Olsun!" class="kahrolsunisrail">
            <a href="https://eczane.heyturkiye.tech/yonlendir?link=https://instagram.com/osmanyskeczane"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="https://eczane.heyturkiye.tech/yonlendir?link=https://youtube.com/@osmanyskeczane"><i class="fab fa-youtube"></i></a>
        </div>
    </header>
    <div class="container">
        <center><h1>404</h1></center>
        <center><p>Üzgünüz, Aradığınız sayfa maalesef bulunamadı.</p></center>
        <div class="kutucuklar">
        <button class="geriDonKutu" onclick="geriDon()"><i class="fa fa-arrow-left" style="color: black;"></i>&nbsp; Geri</button>
        <div class="discordKutu" onclick="discordKatil()">
            <img class="discordIcon" src="/cdn/discord.svg" alt="Discord Icon" />
            <p>Geliştirici ile İletişime Geçin</p>
        </div>
       </div>
    </footer>
    <div class="copyright">
        Nöbetçi Eczaneler Bilgi Ekranı &copy; 2023, site kâr amacı gütmeden eczaneler.gen.tr tarafından sağlanmıştır ❤
    </div>
    </div>
  <script>
// Ayarlar düğmesini ve ayarlar menüsünü seçin
const settingsButton = document.getElementById("settings-button");
const settingsMenu = document.getElementById("settings-menu");

// Metin boyutunu ayarlamak için slider'ı seçin
const fontSizeSlider = document.getElementById("font-size-slider");

// Metin boyutunu gösteren elementi seçin
const fontSizeDisplay = document.getElementById("font-size-display");

// Tüm metin elementlerini seçin
const allTextElements = document.querySelectorAll("p, h1, a, label");

// Ayarlar düğmesine tıklama olayını ekleyin
settingsButton.addEventListener("click", function () {
    // Ayarlar menüsünün görünürlüğünü değiştirin
    if (settingsMenu.style.display === "none") {
        settingsMenu.style.display = "block";
    } else {
        settingsMenu.style.display = "none";
    }
});

// Slider'dan gelen değişiklikleri dinleyin
fontSizeSlider.addEventListener("input", function () {
    const fontSize = fontSizeSlider.value + "px";
    fontSizeDisplay.textContent = "Metin Boyutu: " + fontSize;

    // Tüm metin elementlerinin boyutunu güncelleyin
    allTextElements.forEach(function (element) {
        element.style.fontSize = fontSize;
    });
});

// Font seçimi değişikliklerini dinleyin
const fontFamilySelect = document.getElementById("font-family-select");
fontFamilySelect.addEventListener("change", function () {
    const selectedFont = fontFamilySelect.value;
    // Burada seçilen fontu kullanarak metinleri güncelleyebilirsiniz
    document.body.style.fontFamily = selectedFont;
});
// Metin gölgelendirme anahtarını ve etiketini seçin
const textShadowToggle = document.getElementById("text-shadow-toggle");
const text = document.body;

// Metin gölgelendirmeyi varsayılan olarak kapalı yapın
textShadowToggle.checked = false;
text.classList.remove("text-shadow-enabled");

// Metin gölgelendirme anahtarına tıklama olayını ekleyin
textShadowToggle.addEventListener("change", function () {
    // Gölgelendirmeyi açma veya kapatma işlemini yapın
    if (textShadowToggle.checked) {
        text.classList.add("text-shadow-enabled");
    } else {
        text.classList.remove("text-shadow-enabled");
    }
});

// Arka plan resmi yükleme işlemini dinleme kodu
const backgroundImageInput = document.getElementById("background-image-input");
backgroundImageInput.addEventListener("change", function () {
    const file = backgroundImageInput.files[0];
    if (file) {
        const url = URL.createObjectURL(file);
        document.body.style.backgroundImage = `url('${url}')`;
    } else {
        // Kullanıcı resmi beğenmezse veya dosya seçimini iptal ederse arka planı kaldırma kodu
        document.body.style.backgroundImage = "none";
    }
});
  // Arka planı aç ve kapat düğmelerini seçin
const backgroundOnButton = document.getElementById("background-on-button");
const backgroundOffButton = document.getElementById("background-off-button");

// Arka planı aç düğmesine tıklama olayını ekleyin
backgroundOnButton.addEventListener("click", function () {
    const file = backgroundImageInput.files[0];
    if (file) {
        const url = URL.createObjectURL(file);
        document.body.style.backgroundImage = `url('${url}')`;
    }
});

// Arka planı kapat düğmesine tıklama olayını ekleyin
backgroundOffButton.addEventListener("click", function () {
    document.body.style.backgroundImage = "none";
});
        // Header'ın sayfa yukarı kaydırıldığında görünmesini ve kaybolup geri normal yerine geçmesini sağlayan JavaScript kodu
        const header = document.getElementById("mainHeader");
let isHeaderVisible = true;
let lastScrollTop = 0;

window.addEventListener("scroll", () => {
    const currentScrollTop = window.scrollY;

    if (currentScrollTop > lastScrollTop) {
        // Sayfa aşağı kaydırılıyor ve header görünüyorsa
        header.classList.remove("hide-header");
    } else if (currentScrollTop < lastScrollTop || currentScrollTop === 0) {
        // Sayfa yukarı kaydırılıyor veya en yukarıda ise
        header.classList.add("show-header");
        header.classList.remove("hide-header");
        isHeaderVisible = true;
    }

    lastScrollTop = currentScrollTop;
});
    function geriDon() {
    // Rastgele bir sayı oluştur (0 ile 1 arasında)
    var random = Math.random();

    // Çalınacak ses dosyasının URL'sini belirle
    var audioURL = (random < 0.49) ? "https://ses.heyturkiye.tech/cdn/sesefekti.mp3" : "https://heyteknik.works/nebk/ses/yuzde51sans.mp3";

    // Yeni bir Audio nesnesi oluştur
    var audio = new Audio(audioURL);

    // Ses dosyasını çal
    audio.play();

    // Belirli bir süre sonra yönlendirme yap
    setTimeout(function() {
        window.location.href = "/";
    }, 2000); // 2 saniye sonra yönlendirme yapacak
}

        function discordKatil() {
            window.location.href = "https://eczane.heyturkiye.tech/yonlendir/iletisim/discord";
        }
</script>
</body>
</html>
